@bgcolor:  rgb(15,15,15);

.main {
    color: whitesmoke;
    background-color: @bgcolor;
    font-family: 'Anonymous Pro', 'Fira Mono', monospace;
    perspective: 100%;
	perspective-origin: 50% 400px;
}
.cube {
    // display: flex;
    // flex-wrap: wrap;
    // width: 45%;
    // align-items: center;
    // justify-content: center;
    transform-style: preserve-3d;
}
