/* You can add global styles to this file, and also import other style files */
html,
body {
    height: 100%;
    background-color: rgb(15,15,15);
}
body {
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    // box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
@media (max-width: 768px) {
    body {
        font-size: 0.9em;
    }
}
.cover-container {
    max-width: 52em;
  }